<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g73-8l-LfD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Sudoku-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Simple Sudoku" id="BYZ-38-t0r" customClass="MainVC" customModule="Simple_Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Sudoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-ww-6Ke">
                                <rect key="frame" x="82" y="128" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-Pj-sT0">
                                <rect key="frame" x="122.5" y="221" width="75" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-DN-M7e">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="hve-zl-9R6" kind="show" identifier="continueSegue" id="hQ8-Lm-1Kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-6t-TQR">
                                        <rect key="frame" x="0.0" y="46" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="PBX-r5-wQe" kind="show" identifier="newGameSegue" id="T3g-Ih-d8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-wM-e4E">
                                        <rect key="frame" x="0.0" y="92" width="75" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="hZw-y5-38U" kind="show" id="FeH-eu-6Qr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-A9-UCt">
                                        <rect key="frame" x="0.0" y="138" width="75" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="3WL-bB-BRp" kind="show" id="XiU-av-8R1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqV-ww-6Ke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77y-jC-t1m"/>
                            <constraint firstItem="jhE-Pj-sT0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qqV-ww-6Ke" secondAttribute="bottom" constant="64" id="8Hu-rr-bvv"/>
                            <constraint firstItem="jhE-Pj-sT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lZ-uV-quI"/>
                            <constraint firstItem="jhE-Pj-sT0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" id="DmD-0o-b3T"/>
                            <constraint firstItem="qqV-ww-6Ke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="jrI-S3-fyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="06p-Ry-Gg9"/>
                    <connections>
                        <outlet property="outletContinueButton" destination="fC1-DN-M7e" id="ZH7-xJ-1hu"/>
                        <outlet property="outletNewGameButton" destination="Dcb-6t-TQR" id="01v-QE-LUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--New Game-->
        <scene sceneID="JEH-qP-TVY">
            <objects>
                <viewController title="New Game" id="PBX-r5-wQe" customClass="NewGameVC" customModule="Simple_Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGH-0Y-OaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-d6-bEA">
                                <rect key="frame" x="0.0" y="497" width="320" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameTapped:" destination="PBX-r5-wQe" eventType="touchUpInside" id="Jgx-YO-Xl1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-dR-dxQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-jn-TqU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUDOKU SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-tt-2U2">
                                                <rect key="frame" x="8" y="8" width="134" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bnf-tt-2U2" secondAttribute="bottom" constant="8" id="9KL-su-CM6"/>
                                            <constraint firstItem="bnf-tt-2U2" firstAttribute="leading" secondItem="dqI-jn-TqU" secondAttribute="leading" constant="8" id="axY-2X-2K4"/>
                                            <constraint firstItem="bnf-tt-2U2" firstAttribute="top" secondItem="dqI-jn-TqU" secondAttribute="top" constant="8" id="idq-8I-Eqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-ob-NQm">
                                        <rect key="frame" x="0.0" y="34" width="320" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-nk-9OU">
                                                <rect key="frame" x="16" y="16" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-w8-PF4">
                                                <rect key="frame" x="84.5" y="0.0" width="219.5" height="52.5"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsTapped:" destination="PBX-r5-wQe" eventType="touchUpInside" id="CHd-Fa-a9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dKS-w8-PF4" firstAttribute="leading" secondItem="wYH-nk-9OU" secondAttribute="trailing" id="8A1-Ra-f8q"/>
                                            <constraint firstAttribute="trailing" secondItem="dKS-w8-PF4" secondAttribute="trailing" constant="16" id="LZ3-Bi-VGZ"/>
                                            <constraint firstItem="dKS-w8-PF4" firstAttribute="top" secondItem="Uc8-ob-NQm" secondAttribute="top" id="X6d-6j-Mfv"/>
                                            <constraint firstItem="wYH-nk-9OU" firstAttribute="top" secondItem="Uc8-ob-NQm" secondAttribute="top" constant="16" id="Xrl-kB-ijs"/>
                                            <constraint firstAttribute="bottom" secondItem="dKS-w8-PF4" secondAttribute="bottom" id="gYs-jK-vV2"/>
                                            <constraint firstItem="wYH-nk-9OU" firstAttribute="leading" secondItem="Uc8-ob-NQm" secondAttribute="leading" constant="16" id="n9L-BB-AOV"/>
                                            <constraint firstAttribute="bottom" secondItem="wYH-nk-9OU" secondAttribute="bottom" constant="16" id="obU-Cv-5IC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Fa-8Zv">
                                        <rect key="frame" x="0.0" y="87.5" width="320" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symmetry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-jv-nTf">
                                                <rect key="frame" x="16" y="16" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-uq-6Qe">
                                                <rect key="frame" x="94.5" y="0.0" width="209.5" height="52.5"/>
                                                <state key="normal" title="Random">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsTapped:" destination="PBX-r5-wQe" eventType="touchUpInside" id="rj6-9e-ycW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Mb-uq-6Qe" secondAttribute="trailing" constant="16" id="0g4-PB-7MK"/>
                                            <constraint firstItem="6Mb-uq-6Qe" firstAttribute="leading" secondItem="gfI-jv-nTf" secondAttribute="trailing" id="74X-2f-F0L"/>
                                            <constraint firstItem="gfI-jv-nTf" firstAttribute="top" secondItem="i2b-Fa-8Zv" secondAttribute="top" constant="16" id="gCL-oZ-VPG"/>
                                            <constraint firstAttribute="bottom" secondItem="gfI-jv-nTf" secondAttribute="bottom" constant="16" id="ndc-Yv-bsA"/>
                                            <constraint firstItem="gfI-jv-nTf" firstAttribute="leading" secondItem="i2b-Fa-8Zv" secondAttribute="leading" constant="16" id="ou6-h1-ee2"/>
                                            <constraint firstItem="6Mb-uq-6Qe" firstAttribute="top" secondItem="i2b-Fa-8Zv" secondAttribute="top" id="pf8-tE-qbG"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mb-uq-6Qe" secondAttribute="bottom" id="qH4-Hd-6u5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-ca-XQ5">
                                        <rect key="frame" x="0.0" y="141" width="320" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-R2-qsS">
                                                <rect key="frame" x="16" y="16" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-5E-hg0">
                                                <rect key="frame" x="55.5" y="0.0" width="248.5" height="52.5"/>
                                                <state key="normal" title="Random">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsTapped:" destination="PBX-r5-wQe" eventType="touchUpInside" id="0T8-GW-o1P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XrP-5E-hg0" secondAttribute="trailing" constant="16" id="6ku-ur-NjF"/>
                                            <constraint firstAttribute="bottom" secondItem="XrP-5E-hg0" secondAttribute="bottom" id="UQ1-Xs-Byy"/>
                                            <constraint firstItem="Xgc-R2-qsS" firstAttribute="top" secondItem="pqt-ca-XQ5" secondAttribute="top" constant="16" id="aEQ-nX-Q1L"/>
                                            <constraint firstAttribute="bottom" secondItem="Xgc-R2-qsS" secondAttribute="bottom" constant="16" id="dRv-q6-qQK"/>
                                            <constraint firstItem="XrP-5E-hg0" firstAttribute="top" secondItem="pqt-ca-XQ5" secondAttribute="top" id="mu5-Q7-1TQ"/>
                                            <constraint firstItem="XrP-5E-hg0" firstAttribute="leading" secondItem="Xgc-R2-qsS" secondAttribute="trailing" id="tkg-cc-R48"/>
                                            <constraint firstItem="Xgc-R2-qsS" firstAttribute="leading" secondItem="pqt-ca-XQ5" secondAttribute="leading" constant="16" id="wTV-Hc-xck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uc8-ob-NQm" firstAttribute="leading" secondItem="bYW-dR-dxQ" secondAttribute="leading" id="2vW-kg-L3a"/>
                                    <constraint firstItem="dqI-jn-TqU" firstAttribute="leading" secondItem="bYW-dR-dxQ" secondAttribute="leading" id="JyF-Vh-z5C"/>
                                    <constraint firstItem="i2b-Fa-8Zv" firstAttribute="top" secondItem="Uc8-ob-NQm" secondAttribute="bottom" constant="1" id="U9B-qR-cKm"/>
                                    <constraint firstItem="pqt-ca-XQ5" firstAttribute="top" secondItem="i2b-Fa-8Zv" secondAttribute="bottom" constant="1" id="Zod-lj-Klx"/>
                                    <constraint firstAttribute="trailing" secondItem="pqt-ca-XQ5" secondAttribute="trailing" id="h0K-Le-VLh"/>
                                    <constraint firstItem="dqI-jn-TqU" firstAttribute="top" secondItem="bYW-dR-dxQ" secondAttribute="top" id="i6c-dj-hvM"/>
                                    <constraint firstAttribute="trailing" secondItem="dqI-jn-TqU" secondAttribute="trailing" id="lv5-3h-HPu"/>
                                    <constraint firstAttribute="trailing" secondItem="i2b-Fa-8Zv" secondAttribute="trailing" id="nB2-DD-V0S"/>
                                    <constraint firstItem="i2b-Fa-8Zv" firstAttribute="leading" secondItem="bYW-dR-dxQ" secondAttribute="leading" id="qef-JR-j4Q"/>
                                    <constraint firstItem="pqt-ca-XQ5" firstAttribute="leading" secondItem="bYW-dR-dxQ" secondAttribute="leading" id="ux0-NS-CNu"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc8-ob-NQm" secondAttribute="trailing" id="wNQ-5y-HX1"/>
                                    <constraint firstItem="Uc8-ob-NQm" firstAttribute="top" secondItem="dqI-jn-TqU" secondAttribute="bottom" constant="1" id="zlj-OT-cAS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jED-un-oYV">
                                <rect key="frame" x="0.0" y="-71" width="320" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jED-un-oYV" secondAttribute="trailing" id="Brg-Qb-aNo"/>
                            <constraint firstItem="jED-un-oYV" firstAttribute="top" secondItem="QGH-0Y-OaN" secondAttribute="top" constant="-71" id="EY0-FV-wdQ"/>
                            <constraint firstAttribute="bottom" secondItem="jED-un-oYV" secondAttribute="bottom" id="K7n-r0-SUj"/>
                            <constraint firstItem="bKa-11-xxf" firstAttribute="trailing" secondItem="bYW-dR-dxQ" secondAttribute="trailing" id="S9g-eX-yAf"/>
                            <constraint firstItem="jED-un-oYV" firstAttribute="leading" secondItem="QGH-0Y-OaN" secondAttribute="leading" id="Wig-XF-uuB"/>
                            <constraint firstItem="bYW-dR-dxQ" firstAttribute="top" secondItem="bKa-11-xxf" secondAttribute="top" id="bGp-KL-u70"/>
                            <constraint firstItem="UaT-d6-bEA" firstAttribute="top" secondItem="bYW-dR-dxQ" secondAttribute="bottom" constant="16" id="d0r-7R-CkP"/>
                            <constraint firstItem="bYW-dR-dxQ" firstAttribute="leading" secondItem="bKa-11-xxf" secondAttribute="leading" id="dgr-Yc-Mus"/>
                            <constraint firstItem="bKa-11-xxf" firstAttribute="bottom" secondItem="UaT-d6-bEA" secondAttribute="bottom" constant="16" id="lLt-Qu-wQG"/>
                            <constraint firstItem="bKa-11-xxf" firstAttribute="trailing" secondItem="UaT-d6-bEA" secondAttribute="trailing" id="oop-sF-X4c"/>
                            <constraint firstItem="UaT-d6-bEA" firstAttribute="leading" secondItem="bKa-11-xxf" secondAttribute="leading" id="vn5-WY-oDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKa-11-xxf"/>
                    </view>
                    <connections>
                        <outlet property="outletDifficulty" destination="dKS-w8-PF4" id="a1i-en-TmS"/>
                        <outlet property="outletIndicator" destination="jED-un-oYV" id="qtP-mf-w96"/>
                        <outlet property="outletSeed" destination="XrP-5E-hg0" id="V7t-tg-gLH"/>
                        <outlet property="outletSymmetry" destination="6Mb-uq-6Qe" id="HcD-Ef-mt2"/>
                        <segue destination="hve-zl-9R6" kind="show" identifier="startGameSegue" id="RJi-X6-HZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uB-ZO-yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-457"/>
        </scene>
        <!--Simple Sudoku-->
        <scene sceneID="aBr-GD-zKs">
            <objects>
                <viewController storyboardIdentifier="GameBoardVC" title="Simple Sudoku" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hve-zl-9R6" customClass="GameBoardVC" customModule="Simple_Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXh-6m-DbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-ob-PIF">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="uzE-ob-PIF" secondAttribute="width" multiplier="1:1" id="dK2-cB-thA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z1P-to-Yse">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sudoku_cell" id="fuU-3w-mJy" customClass="SudokuCell" customModule="Simple_Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-DQ-MTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SYG-DQ-MTS" secondAttribute="trailing" id="JZy-9s-Mnj"/>
                                            <constraint firstAttribute="bottom" secondItem="SYG-DQ-MTS" secondAttribute="bottom" id="R7i-H0-lUH"/>
                                            <constraint firstItem="SYG-DQ-MTS" firstAttribute="leading" secondItem="fuU-3w-mJy" secondAttribute="leading" id="Umu-zX-ZIo"/>
                                            <constraint firstItem="SYG-DQ-MTS" firstAttribute="top" secondItem="fuU-3w-mJy" secondAttribute="top" id="dbq-WN-9bA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="SYG-DQ-MTS" id="VUj-3s-Bzj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="sudoku_board" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-LH-JxX">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="dO8-LH-JxX" secondAttribute="width" multiplier="1:1" id="b69-gu-cLN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tW-Aw-J7r">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-V0-idc">
                                        <rect key="frame" x="8" y="8" width="304" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-et-QgI">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-fm-Yix" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="JLp-T8-YPt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fai-FO-uqP" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="66s-oQ-tol"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-wk-0AP" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="HYK-Ih-3Jl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-Sk-eDT" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="C"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="C1L-31-BOu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-xg-ZlO">
                                                <rect key="frame" x="0.0" y="58.5" width="304" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-TV-tN8" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="4"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="Gzk-cp-dq3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-nw-AlB" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="70" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="Yid-IQ-C9k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-Wg-rZl" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="70" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="6"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="zTG-QB-cOC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-Hu-Zbo" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="70" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="CD5-xs-OY6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-nN-29C">
                                                <rect key="frame" x="0.0" y="117.5" width="304" height="50.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="834-M3-3O8" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="7"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="d1B-21-dO4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-r5-EAw" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="Rsj-Jx-bzT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wva-gH-hLt" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="9"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="acS-BG-bxD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og4-O1-naH" customClass="UIButtonRounded" customModule="Simple_Sudoku" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="70" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Undo"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="hve-zl-9R6" eventType="touchUpInside" id="PTE-6x-Bhc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hAw-V0-idc" firstAttribute="top" secondItem="0tW-Aw-J7r" secondAttribute="top" constant="8" id="MO6-Ua-jk6"/>
                                    <constraint firstAttribute="bottom" secondItem="hAw-V0-idc" secondAttribute="bottom" constant="8" id="NvB-Yq-raq"/>
                                    <constraint firstAttribute="trailing" secondItem="hAw-V0-idc" secondAttribute="trailing" constant="8" id="SQl-p5-JET"/>
                                    <constraint firstItem="hAw-V0-idc" firstAttribute="leading" secondItem="0tW-Aw-J7r" secondAttribute="leading" constant="8" id="Tr3-qg-qNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dO8-LH-JxX" firstAttribute="width" secondItem="uzE-ob-PIF" secondAttribute="width" id="0fc-ih-6xR"/>
                            <constraint firstItem="9O3-d0-SC6" firstAttribute="trailing" secondItem="0tW-Aw-J7r" secondAttribute="trailing" id="3f6-d4-6EI"/>
                            <constraint firstItem="0tW-Aw-J7r" firstAttribute="leading" secondItem="9O3-d0-SC6" secondAttribute="leading" id="623-yt-Wng"/>
                            <constraint firstItem="uzE-ob-PIF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9O3-d0-SC6" secondAttribute="leading" id="J7g-gU-3DA"/>
                            <constraint firstItem="uzE-ob-PIF" firstAttribute="centerX" secondItem="EXh-6m-DbT" secondAttribute="centerX" id="S0R-FA-PoB"/>
                            <constraint firstItem="dO8-LH-JxX" firstAttribute="top" secondItem="uzE-ob-PIF" secondAttribute="top" id="Xg2-Sj-Ila"/>
                            <constraint firstItem="uzE-ob-PIF" firstAttribute="bottom" secondItem="0tW-Aw-J7r" secondAttribute="top" id="Y7u-yB-xr2"/>
                            <constraint firstItem="uzE-ob-PIF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9O3-d0-SC6" secondAttribute="trailing" id="rEO-eH-8Ux"/>
                            <constraint firstItem="uzE-ob-PIF" firstAttribute="top" secondItem="9O3-d0-SC6" secondAttribute="top" id="viu-yr-12k"/>
                            <constraint firstItem="9O3-d0-SC6" firstAttribute="bottom" secondItem="0tW-Aw-J7r" secondAttribute="bottom" id="w35-de-7Dk"/>
                            <constraint firstItem="dO8-LH-JxX" firstAttribute="leading" secondItem="uzE-ob-PIF" secondAttribute="leading" id="zQE-8d-wqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9O3-d0-SC6"/>
                    </view>
                    <connections>
                        <outlet property="buttonUndo" destination="og4-O1-naH" id="kov-SX-WHk"/>
                        <outlet property="gameBoardCV" destination="uzE-ob-PIF" id="KSd-aa-fqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJA-fh-Lxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="527"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jwE-X5-bLh">
            <objects>
                <tableViewController title="Settings" id="hZw-y5-38U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4a-HW-V71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tDB-es-4OA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDB-es-4OA" id="rAc-3w-G3L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZw-y5-38U" id="ZOX-hZ-Jz0"/>
                            <outlet property="delegate" destination="hZw-y5-38U" id="G2D-xC-qML"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO7-Xl-s8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-738"/>
        </scene>
        <!--About-->
        <scene sceneID="RWA-a6-mI8">
            <objects>
                <viewController title="About" id="3WL-bB-BRp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhX-sO-ccO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uNT-j7-xho"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca2-1g-ZWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePl-6G-lHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g73-8l-LfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msf-rV-eqm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xy-24-qvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbr-Hy-2wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="sudoku_board" width="682" height="682"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RJi-X6-HZ0"/>
    </inferredMetricsTieBreakers>
</document>
